let eighthNovemberStringToTranslateA = `HCOOT HEAOT DHEYM AAUHA MARRA RWBEH WNDNE ESEER ETNTI RWHAT NRTRY FMRSO VEHSB RNAUT SELTE GOUEG SDENH HEYDE SEERI OEUAI SHVLS RDAEO MACDN IFDNE IAEAS EANFO AHEEA ELNFM SREHI KHABT ICLIT CTFPV ETEII AHSIS PODIS GLLSI TOIIA DHLVA OTTGE OIIHT OGEES NGURF ISRRT TUUNB ANECS DAETS SGICE LTERV MHCIE ITCAO HIOTC ESTMO TWLPT AWRAN EINWC ELUON INISS SNHFH LSTDN CSTAJ AODHE AAOTE FEADT TSEWS PESAA HHMDO OEOET EETSF HORAI OLNYO EITUI EESSA UACET NAEER EVECT IEYNO HEOEH ECHEI SEEEI NAHAU EOUAF EORSO NNNEC UMFRS IRNSI UEOIE RTUCI REIAZ IOINP FRTTE FEPHI OENCS TLTET TCHWE RCLIF DTTTT ATLUB WTLLH ESRUE MNWAN ISOFM RSOFC CIARL SSTSR DCIIR NTWEE ONETP FIEEE ISNRE GNELI IECNN ENGUE RGNIN CTNEN EDEVL CEGTS CIIAN TAIOW OTMFO EHNTA SOEOR ITURA ILTDI HURMR ACUAE ALLSE GRSGU ENAEE ITTAO TTUMT OLLRA EGDTI TSRET RASCL NOEEC DIFDC MWCEA GPAAS TSTGO ATAHA FDRTE EYEBH DMWID NAAGU STRRI EAABO NEAGO OTEIE IEOSA NANRA ROLII NRETT ELEHE TNADI CANTO DOIUO NMGIO SYEIS ANIRF MSMEH CEOSH CRHRH AERRG GWTEA TTLEO NETDE NSEFH SHMRH LIHOE TESIN DEUHG TNLHT SFOGT SRNRC TWTTV RMHSO NTEOG DUARA AOORI IPUNN NHESD ARCHL SHPIE TANTR INLST LHSIV ISORO STOYM OASAT LEINT EFCOD ITAIA ATSST NANIU NNSAI FOSMR SPRDS ECNOO OLODO TUEET TENIY TIRSV RONTL ETTMP ANTHA IODCD EUDHE AIAED SWIVE TEFTE LEFTH GGTSE TTDDT HRNAY COSDP ETORC EOFOO EEOSA OEITU TRTRH SMWED CSNTN NIRNC HAISE SIRNH ITAOH GEEFA IREYI TOVOA EEOER EFASS ISTNA BFTBN POROI EMARI NOREI TRTSN LAWII IEOEN MMUER EHHCO CSOLF MVVTI OEHEA HNLWU EOORU LRHFN OLIXA AOIHE WABAH ANUNG RLONI VCTRA IIRBC RACAT MEPTD PUSML NNPTF PGONU RCGTI UAROA SAORD RCMMS IEHNE OOSNI LERHF NEROI EHFIO IDPIF RHTEN STEIT GETHI OLGAS GSERI SGHEO AGDIE LGNTR EGTNE ERROT NAUMW TPYWG TRDKT EPSDD HDEWG MEONP LTAHA INDID ETTHU EHESN GAABN GWFTA ORTCA DSRLS AEOFN NEDTT KERSR OTUTT HOENE ODMME ILHTE DANTI THOFE TEETL NTLHC MSDIN VRNNR ALTHI NEEYA OIENN ERSNU NTUCI UVEER BLOEF MIERE ODEAI TSUEG AUTIE SMSEI IRSOB IAEGF TNGEH EOOGR AHUOR PNMAL DSOAV GRIAS ADDTM FKEAE HAARI ITMLS TIERI EOAEH EANWT GLOEA HRROL EATEN TUTOH AONLH SESMH ATTFB NNCET RNOYD VHEEE STITT ROERE POOTN AIETS UEEAT OISSR SNETL SGGTH NDCIV RTRCN PMCSA ENTTR ESVES NRSNO NEELE IDTNN ELOTC NFNTI CKOTP GRBFF DICMT RKEUE OERIW EAIEA NEIOO TEROI RYPNF TETSE EUIOP WODTB HFSAT IOUET TTHCN NNLEI LONDI CTRNT OAYGH ITSSU NTOII ETEHI TEFEN HADEE ERONR AIESL ECURA NPOUU IEEEI KNANI OEEIE OORNS NFOMT IAEAO EUNBI KTENO NRIUD NCIHR RANWA HTTOA LNNTT EOPNN NMNFO TAHAU AWEDN REIRH PRWTN SLFSU NCLWH ANVRE REROH NNIDN EUFNI POESC ELTIS DNASR ESNNT EMEIR VNADO BPWSD OEEIR SOTNR SHSON IXNAE ANSSL OAOHA UPAIR NFOAE HLEAA HEEAT DCYST FHIHP NILRR ITEUE RAORS TTOJD MTTAI SCTEO USCAE TIIOG AEGNI CHAEF MFIAL ORIOR NCSNF OCROS LFROO GDALH ETSMG URENW SSWEI ONRWS ETTMS RRNNI WESTV TFEON TBTUE OOLAN ECREN ESEIM NHSNI LWDTT RGTAR SOLID NHENK FRTTW TLOSN FOPHC HGTAH ECBOA ORMT`;

//*Cough* (whispers) crack challenge A first!

let decodedMessage = `THE CHAOS AND CONFUSION THAT FOLLOWED THE REICHSTADT MEETING WAS MORE COMPLETE THAN I HAD ANY RIGHT TO HOPE. THE PLAYFAIR GAMBIT WAS AN OUTSTANDING SUCCESS. THE DELEGATES FROM RUSSIA AND AUSTRO-HUNGARY EACH HAD A CLEAR VIEW OF WHAT HAD BEEN AGREED, AND THESE VIEWS WERE ENTIRELY DIVERGENT. EVEN BETTER, THE RECORDS OF THE MEETING WERE ENTIRELY INDEPENDENT OF ONE ANOTHER. AT THE URGING OF OUR AGENTS WITHIN THE SEPARATE COURTS, THE MINUTES WERE DICTATED SEPARATELY BY THE TWO FOREIGN MINISTERS, ANDRASSY AND GORCHAKOV, SO AS “TO ENSURE THE DEEPEST POSSIBLE UNDERSTANDING OF THE AGREED OUTCOMES”. THERE WAS NO SIGNED FORMAL CONVENTION, NOR EVEN AN AGREED PROTOCOL. OUR SUBTLE CAMPAIGN OF WHISPERS AND MISDIRECTION ENSURED THAT NEITHER SIDE ENTIRELY TRUSTED THE OTHER SO THESE MINUTES WERE NEVER SHARED.
THE DISCUSSIONS CONCERNING AUSTRIAN ANNEXATION IN BOSNIA AND HERZEGOVENIA WILL CONFUSE HISTORIANS AND DIPLOMATS FOR GENERATIONS TO COME. IT HAS ALREADY CONFUSED THE PRINCIPALS IN THIS AFFAIR, AND NO ONE IN THE FOREIGN OFFICE CAN MAKE SENSE OF THEM AT ALL, DESPITE THE GREAT CARE TAKEN BY THE OFFICERS OF THE SHADOW ARCHIVE TO RECORD THEM ACCURATELY. THERE IS TALK OF THE NEED FOR FURTHER MEETINGS OF THE GREAT POWERS, AND THIS TIME I WILL MAKE SURE THAT BRITAIN WILL BE AT THE TABLE TO INFLUENCE THE DELIBERATIONS AND TO PROTECT OUR INTERESTS.
FROM THE POINT OF VIEW OF HER MAJESTY AND THE PRIME MINISTER, IF NOT THAT OF ALL HER MINISTERS, THIS IS CLOSE TO THE PERFECT OUTCOME. DISCUSSION IS DISPLACING WAR, AND LOW-LEVEL DISTRUST IS INHIBITING THE SORT OF ORGANISED ALLIANCE THAT MIGHT DIMINISH OUR INFLUENCE OVER THE GATEWAY TO THE EAST.
THE FORTHCOMING CONFERENCE IN CONSTANTINOPLE WILL, FOR THE FIRST TIME, INVOLVE OUR GOVERNMENT IN THE DISCUSSIONS CONCERNING THE FUTURE GOVERNANCE OF THE REGION. LORD SALISBURY WILL ARGUE FOR THE CREATION OF AUTONOMOUS REGIONS UNDER BULGARIAN RULE, IN THE HOPE OF REDUCING TENSIONS AND ELIMINATING THE EXCUSE THAT RUSSIA NEEDS TO ENGAGE IN WAR. IF HE SUCCEEDS THEN WE WILL HAVE ESTABLISHED A COMPREHENSIVE AGREEMENT WITH RUSSIA CONCERNING ITS TERRITORIAL AMBITIONS IN CENTRAL ASIA, RESOLVING THE CONFLICT WITH OUR OWN STRATEGIC AIMS. EVEN IF THIS PROVES TO BE TOO MUCH FOR OUR NEGOTIATORS WE CAN AT LEAST HOPE TO BUY TIME TO MAKE OUR OWN PREPARATIONS AND TO MANIPULATE OUR ALLIES AND ENEMIES. I WILL CONCENTRATE ON DEVELOPING FURTHER CONFUSION, SPREADING MISINFORMATION AND AS MUCH DISTRUST AS I CAN MANAGE. IF THE TALKS FAIL WE SHOULD AT LEAST ENSURE THAT NO GRAND BARGAIN IS STRUCK AGAINST OUR INTERESTS, AND NO MAJOR ALLIANCE IS FORMED TO DIMINISH US.
THE MEDITERRANEAN IS A CHOKE POINT FOR THE TRADE ROUTES FROM THE EAST. WE CANNOT AND WILL NOT ALLOW OTHERS TO STRANGLE THE FLOW OF GOODS AND PEOPLE THAT ENRICH US. NO THREAT IS GREATER TO THE HEALTH OF THE EMPIRE AND NO ACTION IS BEYOND CONTEMPLATION IN OUR EFFORTS TO REMOVE THE THREAT.`;

function eighthNovemberTranslationA() {
    let translation = {};

    translation.K = "_";
    translation.R = "_";
    translation.E = "_";
    translation.A = "_";
    translation.L = "_";
    translation.P = "_";
    translation.O = "_";

    translation.I = "_";

    translation.T = "_";
    translation.U = "_";
    translation.V = "_";
    translation.W = "_";
    translation.X = "_";
    translation.Y = "_";
    translation.Z = "_";
    translation.B = "_";
    translation.C = "_";
    translation.D = "_";
    translation.F = "_";
    translation.G = "_";
    translation.H = "_";
    translation.J = "_";
    translation.M = "_";

    translation.N = "_";
    translation.Q = "_";
    translation.S = "_";



    // punctuation
    translation["'"] = "'";
    translation[","] = ",";
    translation["."] = ".\n";
    translation["!"] = "!";
    translation["?"] = "?";
    translation["’"] = "’";
    translation[")"] = ")";
    translation["("] = "(";
    translation["“"] = "“";
    translation["”"] = "”";
    translation["-"] = "-";
    translation[":"] = ":";

    return translation;
}

module.exports = {
    getEncryptedText: function() {
        return eighthNovemberStringToTranslateA;
    },
    getKey: function() {
        return eighthNovemberTranslationA();
    }
}