let twentySecondNovemberStringToTranslateA = `EODNJ XPMTD JBHMT BTDGT UJYEU MDIZJ IKHEA KJAPJ TEJUY EUNDY EDHBK ZGJTE PTDGX BZSSB ZEURP BKMUX XEONK IEJTE CKZUJ MDIDC HBREI IUBZD XTUJV KIJJT EHUST JDYBK ZJBRR BHNEJ BWZBN WYEBK JCHBA DAXPZ BCEHY DZEZJ GDYDS EJTEH BBYTD GAEEZ EOCEH JXPGU IDIIE YAXEG JTEIT EXLEI MEHEE YCJUE GBRAX DNWIY UIIUB ZRUXE IDZGY KNTBR JTEIJ EDYCK ZWJEN TZBXB SPTDG AEEZJ DWEZD CDHJC HEIKY DAXPJ BYDWE IKHEU JGUGZ JNBZJ DUZDZ PRKHJ TEHIE NHEJI JTEAU SAEDK JURKX HBKZG JDAXE TDGAE EZNXE DHEGD ZGUXE DZJBZ UJJBI JEDGP YPIEX RDIYP TEDGI MDYUS KEIIE GJTDJ MTBEL EHTDG RBXXB MEGYE UZJBJ TEJKZ ZEXID ZGBZU ZJBJT ETEDG FKDHJ EHIYK IJTDL EWZBM ZMTDJ UMDIX BBWUZ SRBHU JMDIJ BBYKN TBRDN BUZNU GEZNE JTDJJ TEPTD GRBKZ GYETE HECHB ADAXP JTEPM EHENB ZZENJ EGMUJ TJTEE YDUXI JTDJR UHIJS BJYEU ZJEHE IJEGU ZAXDN WAKJU ZDNBZ RKIEG IJDJE DRJEH YPAXD NWBKJ UMDIC KQQXE GMTPT DGJTE PUZLB XLEGY ECEHT DCIJT EPVKI JGUGZ JWZBM TBMJB RUZGJ TEITD GBMDH NTULE DZGTB CEGUM BKXGA EDAXE JBTEX CCEHT DCIJT EPMDZ JEGJB UYCXU NDJEY EUZJT EJTER JBRJT EITDG BMDHN TULEC DCEHI UZJTD JNDIE JTEPI TBKXG TDLET UJYET DHGEH UMDIZ JSBUZ SJBTD ZSDHB KZGXB ZSEZB KSTJB SEJND KSTJI BYEJT UZSMD IZDSS UZSDJ YEZBZ EBRJT ECDCE HIUTD GIEEZ XBBWE GUZJE HEIJU ZSEZB KSTJB VKIJU RPDXX JTUIE RRBHJ UJKHZ EGYPT EDGND KJUBK IXPJH PUZSJ BUSZB HEJTE JTHBA AUZSA ETUZG YPEDH DZGXB BWEGD HBKZG JTEHB BYBZE YBHEJ UYEJB IEEMT DJMEM EHEYU IIUZS DIUGU GIBYP RBBJN DKSTJ BZIBY EJTUZ SDZGU AEZJG BMZJB CUNWU JKCMT EZJTE PTUJY EUTDG AEEZI UJJUZ SHEDG UZSAX DNWIN BGEAB BWUJM DIRKX XBRYD HLEXX BKIUR GDJEG UGEDI BZNHP CJBSH DCTPD ZGUZR BHYDJ UBZIE NKHUJ PDZGU TDGVK IJAEE ZHEDG UZSJT EIENJ UBZBZ JHDZI CBIUJ UBZNU CTEHI UJIEE YEGTE MDICD HJUNK XDHXP WEEZB ZNBXK YZDHJ HDZIC BIUJU BZIDZ GMDID HSKUZ SJTDJ UJMBK XGAEA EIJJB HEDGB RRJTE NUCTE HJEOJ NBXKY ZAPNB XKYZJ BNBZR KIEEZ EYPNH PCJDZ DXPIJ IUMDI YKIUZ SBZVK IJTBM IENKH EJTDJ MBKXG AEMTE ZJTEM BHXGM EZJGD HWXKN WUXPD IUTDG RDXXE ZUTDG GHBCC EGJTE ABBWD ZGUJT DGIXU CCEGK ZGEHJ TEJDA XEIBY ETBMJ TEPTD GYUII EGUJG KHUZS JTEIE DHNTD ZGJTE HEUJM DITUG GEZUZ JTEIT DGBMI UJBBW DGEEC AHEDJ TJBIX BMJTE ICUZZ UZSAE TUZGY PEPEI DZGCU NWEGJ TEABB WKCAK JDIUC KXXEG YPIEX RKCHU STJDS DUZJT EJDAX EJBCI TURJE GIXUS TJXPJ BBZEI UGEUI JHKSS XEGJB HESDU ZYPAD XDZNE DZGJT EJDAX EYBLE GDSDU ZDZGJ TUIJU YEUTE DHGDG UIJUZ NJNXU NWDIU ITURJ EGYPM EUSTJ JTEJD AXEHB JDJEG ADNWD ZGJTE HEUJM DIBZN EYBHE DIBRJ YEJDX XUNNX UZWDI DHDJN TEJJB BJTEZ SDSEG UIJBB GKCSH DAAEG DJJTE JDAXE DZGCK XXEGI UGEMD PIUJJ KHZEG DSDUZ NXUNW UZSIE LEHDX JUYEI DIUJG UGIBU JMDID ZBUIE UWZEM LEHPM EXXJT EJKYA XEHIB ZDIDR EYDGE JTEID YEIBK ZGJTB KSTYK NTYKN TFKUE JEH`;

//*Cough* (whispers) crack challenge A first!

let decodedMessage = `EXACTLY WHAT OR WHO HAD HIT ME I WASN’T SURE, BUT BY THE TIME I CAME AROUND THEY HAD LONG GONE. IF YOU WILL EXCUSE THE PUN, IT WAS A PROFESSIONAL HIT. JUST THE RIGHT AMOUNT OF FORCE TO KNOCK ME OUT, PROBABLY NO PERMANENT DAMAGE.
THE ROOM HAD BEEN EXPERTLY DISASSEMBLED. THE SHELVES WERE EMPTIED OF BLACK’S MISSION FILES, AND MUCH OF THE STEAMPUNK TECHNOLOGY HAD BEEN TAKEN APART, PRESUMABLY TO MAKE SURE IT DIDN’T CONTAIN ANY FURTHER SECRETS. THE BIG, BEAUTIFUL ROUND TABLE HAD BEEN CLEARED AND I LEANT ON IT TO STEADY MYSELF AS MY HEAD SWAM.
I GUESSED THAT WHOEVER HAD FOLLOWED ME INTO THE TUNNELS AND ON INTO THE HEADQUARTERS MUST HAVE KNOWN WHAT I WAS LOOKING FOR. IT WAS TOO MUCH OF A COINCIDENCE THAT THEY HAD FOUND ME HERE. PROBABLY THEY WERE CONNECTED WITH THE EMAILS THAT FIRST GOT ME INTERESTED IN BLACK, BUT, IN A CONFUSED STATE AFTER MY BLACKOUT, I WAS PUZZLED. WHY HAD THEY INVOLVED ME? PERHAPS THEY JUST DIDN’T KNOW HOW TO FIND THE SHADOW ARCHIVE AND HOPED I WOULD BE ABLE TO HELP. PERHAPS THEY WANTED TO IMPLICATE ME IN THE THEFT OF THE SHADOW ARCHIVE PAPERS. IN THAT CASE THEY SHOULD HAVE HIT ME HARDER! I WASN’T GOING TO HANG AROUND LONG ENOUGH TO GET CAUGHT.
SOMETHING WAS NAGGING AT ME: NONE OF THE PAPERS I HAD SEEN LOOKED INTERESTING ENOUGH TO JUSTIFY ALL THIS EFFORT. I TURNED MY HEAD CAUTIOUSLY, TRYING TO IGNORE THE THROBBING BEHIND MY EAR, AND LOOKED AROUND THE ROOM ONE MORE TIME TO SEE WHAT WE WERE MISSING. AS I DID SO MY FOOT CAUGHT ON SOMETHING AND I BENT DOWN TO PICK IT UP.
WHEN THEY HIT ME I HAD BEEN SITTING READING BLACK’S CODE BOOK. IT WAS FULL OF MARVELLOUS, IF DATED, IDEAS ON CRYPTOGRAPHY AND INFORMATION SECURITY, AND I HAD JUST BEEN READING THE SECTION ON TRANSPOSITION CIPHERS. IT SEEMED HE WAS PARTICULARLY KEEN ON COLUMNAR TRANSPOSITIONS, AND WAS ARGUING THAT IT WOULD BE BEST TO READ OFF THE CIPHERTEXT COLUMN BY COLUMN TO CONFUSE ENEMY CRYPTANALYSTS. I WAS MUSING ON JUST HOW SECURE THAT WOULD BE WHEN THE WORLD WENT DARK. LUCKILY, AS I HAD FALLEN I HAD DROPPED THE BOOK AND IT HAD SLIPPED UNDER THE TABLE. SOMEHOW THEY HAD MISSED IT DURING THE SEARCH, AND THERE IT WAS HIDDEN IN THE SHADOWS.
I TOOK A DEEP BREATH TO SLOW THE SPINNING BEHIND MY EYES AND PICKED THE BOOK UP, BUT AS I PULLED MYSELF UPRIGHT AGAIN THE TABLE TOP SHIFTED SLIGHTLY TO ONE SIDE. I STRUGGLED TO REGAIN MY BALANCE AND THE TABLE MOVED AGAIN, AND THIS TIME I HEARD A DISTINCT CLICK. AS I SHIFTED MY WEIGHT THE TABLE ROTATED BACK, AND THERE IT WAS ONCE MORE, A SOFT, METALLIC CLINK AS A RATCHET TOOTH ENGAGED. I STOOD UP, GRABBED AT THE TABLE AND PULLED SIDEWAYS; IT TURNED AGAIN CLICKING SEVERAL TIMES AS IT DID SO. IT WAS A NOISE I KNEW VERY WELL. THE TUMBLERS ON A SAFE MADE THE SAME SOUND, THOUGH MUCH, MUCH QUIETER.`;

function twentySecondNovemberTranslationA() {
    let translation = {};
    
    translation.E = "e";
    translation.J = "T";
    translation.D = "A";
    translation.B = "_"; // previously I thought O

    translation.U = "n"; // n?
    translation.Z = "I";

    translation.T = "H";

    translation.K = "_";
    translation.R = "_";
    translation.A = "_";
    translation.L = "_"; //?v
    translation.P = "_";
    translation.O = "_";

    translation.I = "_";

    translation.V = "_";
    translation.W = "_";
    translation.X = "_";
    translation.Y = "_";
    translation.C = "_"; 
    translation.C = "_";
    translation.F = "_";
    translation.G = "_";
    translation.H = "_";//? R
    translation.M = "_";//? C

    translation.N = "_";
    translation.Q = "_";
    translation.S = "_";



    // punctuation
    translation["'"] = "'";
    translation[","] = ",";
    translation["."] = ".\n";
    translation["!"] = "!";
    translation["?"] = "?";
    translation["’"] = "’";
    translation[")"] = ")";
    translation["("] = "(";
    translation["“"] = "“";
    translation["”"] = "”";
    translation["-"] = "-";
    translation[":"] = ":";

    return translation;
}

module.exports = {
    getEncryptedText: function() {
        return twentySecondNovemberStringToTranslateA;
    },
    getKey: function() {
        return twentySecondNovemberTranslationA();
    }
}