let eighthNovemberStringToTranslateA = `UAYHJ UXXZB JHKGN MTUIT BEJTN JMBIA YNKCM UJTJT NUDNA BEJTN KZDNG SGBKZ DAGIT ULNUJ MUXXT ALNAC CNAXN DJBRX AIWAH AMAPJ BCGBL UDNHN IKGUJ PJBTU HBCNG AJUBZ RKJAI ULUXN ZSUZN NGUZS CGBVN IJBEJ TUHHI AXNDB NHZJH NNYXU WNTUH HBGJB EJTUZ SHBUJ TUZWU JYKHJ TALNR NNZIB ZINUL NDRPI TAGXN HSGNP JTNEU GHJJK RNXUZ NTADR NNZBC NZNDU ZAZDX BZDBZ MAHEK XXBEX ARBKG NGHAZ DNZSU ZNNGH MUJTJ TNHWU XXHZN NDNDJ BRKUX DJTNH TADBM AGITU LNDNN CRNZN AJTZN MHIBJ XAZDP AGDSN JJUZS AIINH HMAHZ BJSBU ZSJBR NNAHP MUJTB KJTAG GPHTN XCRKJ UHJUX XDUDZ JTALN NZBKS TJBSU LNTUY JTNNO IKHNT NMBKX DZNND JBSNJ BCNZX PUZLB XLNDY PGNIB ZZAUH HAZIN TADTN XCNDY NJBEU ZDJTN AGITU LNRKJ UJDUD ZJSUL NYNAZ PBRLU BKHMA PUZJT NDKIJ JTAJT ADIBH JYNJT NXUDA GMAHE AGJBB ZAGGB MEBGY NJBHI AXNAZ DAIIN HHJTG BKSTJ TNEGB ZJDBB GMAHJ BBGUH WPHBU JBBWA SAYRX NAZDH CNZJA ZBJTN GYUHN GARXN EBGJZ USTJN OCXBG UZSJT NXARP GUZJT BEHNM NGHAZ DJKZZ NXHPH JNYHA GBKZD JTNZN USTRB KGTBB DSCHM AHKHN XNHHD BMZJT NGNAZ DUIBK XDNAH UXPTA LNSBJ XBHJR KJUYA GWNDJ TNJKZ ZNXHA ZDBZB IIAHU BZHKH NDJTN HNKHJ GUIWB EARAX XBEJM UZNJB TNXCY NZALU SAJNR AIWUY BLNDF KUNJX PAZDW NCJAZ NPNBK JEBGH NZHBG HUTAD ZBUDN AMTNJ TNGJT NHTAD BMAGI TULNM AHHJU XXBCN GAJUB ZAXBG ZBJRK JUEUJ MAHJT NZHNI KGUJP MBKXD RNJUS TJAZD UIBKX DZJRN HKGNU EJTNP MNGNK HUZSU ZEGAG NDBGH NUHYB YNJNG HEBGU ZJGKH UBZDN JNIJU BZHBU XAPNG NDKCM UJTUZ HKXAJ UBZAZ DYBLN DHXBM XPUJM AHTBG GURXN UMAHT BJDAY CAZDJ TNAUG HYNXX NDBEH NMASN AZDYB KXDUM AHVKH JARBK JJBSU LNKCM TNZUE BKZDA HJNNX DBBGY AGWND MUJTJ TNUZU JUAXH LGULU IJBGU AGNSU ZAUYC NGAJG UOUJM AHUZI BZSGK BKHUZ JTAJD AGWAZ DDAZW JKZZN XRKJY BGNHU SZUEU IAZJX PUJIA GGUND JTNJG ADNYA GWJAZ ZBZJT NXBIW VBTZJ AZZMA HBZNB EJTNJ BCHAE NYAWN GHUZL UIJBG UAZXB ZDBZA ZDUTA DIGAI WNDBZ NBGJM BBETU HHAEN HUZYP BJTNG XUENA HAIAJ RKGSX AGJTU HMAHR USAZD TNALP AZDLN GPGKH JPJTA JJBXD YNJMB JTUZS HZBBZ NTADK HNDUJ UZALN GPXBZ SJUYN AZDZB BZNTA DKCSG ADNDU JUZVK HJAHX BZSUE JTNGB BYRNT UZDUJ MAHHJ UXXUZ KHNJT NZHBY NBZNM BKXDT ALNRN NZYAU ZJAUZ UZSJT NXBIW HBAXX YPCGN IAKJU BZHMN GNCGB RARXP KZZNI NHHAG PRKJZ BBZNT ADCAU DEBGA JAZZH AENMU JTBKJ HBYNJ TUZSU YCBGJ AZJJB TUDNH BUDNI UDNDJ BJAIW XNJTN XBIWA ZDAEJ NGAZB JTNGN USTJN NZTBK GHBES GUYMB GWUMA HUZUT ADEBK ZDJTN HTADB MAGIT ULN`;

let eighthNovemberStringToTranslateB = `JKYRMGHJ WDMDI YNZ GLZ HE KJLX KD RCYHTR YR WZGKYZI ZK NZA JNZYV HYZPYR SD CYR HIDMGHJ WDMDI HAK ZKYD PGDLFYH SZ YZDJJDXXZI JDA CHCLWIYZI PWKYHIHG JRA HA GDRSPRWB YZGRE XZGS HIDMCR GZS VJR ZK YRWB D JDAK YZ CYR YZDJLSYZI NZJ ZK HE KJLX PTHKRGKJ GLZ JPRNWR JR HXZIKLZ HAK HIYHLWSYD ZK YRWB R CHHY D CYR JDJDGI HAK ZK HJYZBJHG HAK HYDXGHKHC ZK YZZJ KCRKJAIDHG YD TYDKHHX HE WWDN JPZMYH JGZGHBXH HAKPWWLSHGRI CRHGK KJLX HN CYR HBZGLH YGHAKGZY YD HIYHLWSYD JKD SZ AKCRHGE HAK YHMDT HGDBXH HAK ZK KRHGAK XGHK GHTYZW R KYHJHGB PRX SWHJKD HLTRHW HAK CYRA GHAKZ HAK YZYZDJDM PGRYZDJYRBOH JRDJJLG YD YDHG ZK XDA YZ PWHG YRI HN VYDAK D ZJ HTRKYRMCR JDA ZK KZY JD RDJJLG CHWCDGEYL YR KRAK CHIYDMYZI HE ZK CHHY KZY WWDN HA CYR GRN GHAKGLS CDZMR ZK CYR YZDTHG HAK YD GHNZB SZ HIYRWRE R YDRKYDRX ZK YHHV PWGRWLIDKGRB JD VIGRXJDEHJLRI GLZ ZK JGZGHBXH HHGAK HAK SZ HLTRHW HAK HTRTYH ZK HWEDJJZB HE PRX KD JKATDWKZZS HAK SZ HGRWT HAK XZGS PRNR PRWB HAK KIHGDC ZK CYR JGZKIR HAK HIYHLWSYD ZK PGK ZK YZDKHGIJDC AKDN CHHIZGB ZK JL NZWWR PRX JDAK KYHCLGB KHP CYR CHTRTYH PWWRGZX HXDK HXRJ HAK KR HGDBXH HAK SZ JHIRS ZNK HAK CWGZN HAK ZK JHKRGKJYZXHC JJHGB HAK CYR KYHXRDWGRB YD CHKILCYZI HKLBJDC GDHAK PKDYLKGZBBZ YR JKYHJHGB DWHRGJDC CYR HYZKJCRWT YHHNKHE KYHXHHGTRJDC IDWELB HAK KRAK VYDAK D YZDKIHWSHG YZ KLE JXDR GLZ KLZER YZDJLSYZI ZK CRHW CWLZI JDAK KRAK HLGK JD KD CYR JIDKIRK GZ PTHKRGKJ PIDWZB YZ HHGTR ZK HWERYL HGR JGHCRHW WRIDKDWZB GLZ KRAK HKRYLKGZSYL GRHBBR PRX KD CRZGER CYR HXZA KR JLZWWRI CYR VRHN TYDGRHBBR VJDG HA YHAK YZDKIRYD JWHJYLZI HA SD HIYHGHSGHKYD YRDJJLG YXHCYZI ZK KWLIDSSDC HE WWDN KD YHAK YZDKIR JKGZBBLJ HA SD VGZS JYZKGZX AKDN CHIRS JD HA GHKJDYDX HXDGB HAK GZS KWLIDSSDC JTYDAK HVRX CYR YZDKYHMGHKYD GZS KGZBBLJ ZK CRHW CWLZI AIDAN YZDKIR GZS HKDKHBBR IDWELB R CHGGDKJ JRA KJRH HAK SZ YZDKJHLF HAK CYR JGZGGZA YRDGRTWLE KHWABXRB JHYZKJCRWT HXZA KRKRHGAK GHCYL HE WWDN RDCYD ZK JHKLZG TYDCRGK GLZ YHAK HWBZYDKYRKJYZI HVRK CYR KIR PHAK SD CYR JYRXZKKZ HAK HTRTYH ZK JVHHJ KD HJLIOH HAK JR JDAK HVRK WWDN RDJJLG KRAK VJDG R JD HGHAK HBZGLH SZ JHDGHWWHIYRAI HAK YD HTRGKLZ CHJLRI JRA JVGLK HAK PE YZDJJHGBBLJ WRKLGE JKD CYR RDGRTWLE YD TYDJDGBL WDGBR HAK`;


function eighthNovemberTranslationA() {
    let translation = {};
    
    translation.K = "_";
    translation.R = "_";
    translation.E = "_";
    translation.A = "_";
    translation.L = "_";
    translation.P = "_";
    translation.O = "_";

    translation.I = "_";

    translation.T = "_";
    translation.U = "_";
    translation.V = "_";
    translation.W = "_";
    translation.X = "_";
    translation.Y = "_";
    translation.Z = "_";
    translation.B = "_";
    translation.C = "_"; 
    translation.D = "_";
    translation.F = "_";
    translation.G = "_";
    translation.H = "_";
    translation.J = "_";
    translation.M = "_";

    translation.N = "_";
    translation.Q = "_";
    translation.S = "_";



    // punctuation
    translation["'"] = "'";
    translation[","] = ",";
    translation["."] = ".\n";
    translation["!"] = "!";
    translation["?"] = "?";
    translation["’"] = "’";
    translation[")"] = ")";
    translation["("] = "(";
    translation["“"] = "“";
    translation["”"] = "”";
    translation["-"] = "-";
    translation[":"] = ":";
    
    return translation;
}

function eighthNovemberTranslationB() {
    let translation = {};
    
    translation.K = "_";
    translation.R = "_";
    translation.E = "_";
    translation.A = "_";
    translation.L = "_";
    translation.P = "_";
    translation.O = "_";

    translation.I = "_";

    translation.T = "_";
    translation.U = "_";
    translation.V = "_";
    translation.W = "_";
    translation.X = "_";
    translation.Y = "_";
    translation.Z = "_";
    translation.B = "_";
    translation.C = "_"; 
    translation.D = "_";
    translation.F = "_";
    translation.G = "_";
    translation.H = "_";
    translation.J = "_";
    translation.M = "_";

    translation.N = "_";
    translation.Q = "_";
    translation.S = "_";



    // punctuation
    translation["'"] = "'";
    translation[","] = ",";
    translation["."] = ".\n";
    translation["!"] = "!";
    translation["?"] = "?";
    translation["’"] = "’";
    translation[")"] = ")";
    translation["("] = "(";
    translation["“"] = "“";
    translation["”"] = "”";
    translation["-"] = "-";
    translation[":"] = ":";
    
    return translation;
}

module.exports = {
    getEncryptedTextA: function() {
        return eighthNovemberStringToTranslateA;
    },
    getEncryptedTextB: function() {
        return eighthNovemberStringToTranslateB;
    },
    getKeyA: function() {
        return eighthNovemberTranslationA();
    },
    getKeyB: function() {
        return eighthNovemberTranslationB();
    }
}